# Live-Grid-Updates

./: LDS.slnx
LiveTableApi/: BogusHelper.cs  Dockerfile  LiveTableApi.csproj  LiveTableApi.http  Program.cs  WeatherForecast.cs  appsettings.json  movies.db
LiveTableApi/Controllers/: GenresController.cs  MoviesController.cs  WeatherForecastController.cs
LiveTableApi/Data/: AppDbContext.cs
LiveTableApi/Data/Entities/: Movie.cs
LiveTableApi/Hubs/: MovieUpdatesHub.cs
LiveTableApi/Migrations/: 20260226211642_InitialMigration.Designer.cs  20260226211642_InitialMigration.cs  20260226211833_TwoWayRelationship.Designer.cs  20260226211833_TwoWayRelationship.cs  20260226231425_InitialMigration.Designer.cs  20260226231425_InitialMigration.cs  AppDbContextModelSnapshot.cs
LiveTableApi/Properties/: launchSettings.json
LiveTableDomain/Models/: Class1.cs  MovieDto.cs
LiveTableSyncer/: LiveTableSyncer.csproj  Program.cs  _Imports.razor
LiveTableSyncer/Layout/: MainLayout.razor  NavMenu.razor
LiveTableSyncer/Models/: MovieDto.cs
LiveTableSyncer/Pages/: LiveTablePage.razor
LiveTableSyncer/Properties/: launchSettings.json
LiveTableSyncer/Services/: MovieClient.cs
LiveTableSyncer/wwwroot/: index.html
